
#1、如果在变量前面使用单星号，实际上是对变量的一次解包操作
c=(1,2)
print(f'直接输出：{c}')
print('带星号输出')
print(*c)

a,b=c
print('常规解包后输出：')
print(a,b)


#2、型号在形参前面是，表示该位置接受任意多个非关键字（non-keyword）参数，在函数中将其转化为元组（1,2,3,4）
def one(a,*b):
    """a是一个普通传入参数，*b是一个非关键字星号参数"""
    print(b)
one(1,2,3,4,5,6,7)

#3、型号在形参前面是，表示该位置接受任意多个关键字（keyword）参数，在函数**位置上转化为词典 [key:value, key:value ]
def two(a=1,**b):
    """a是一个普通关键字参数，**b是一个关键字双星号参数"""
    print(b)
two(a=1,b=2,c=3,d=4,e=5,f=6,g=7)



