'''
1、利用训练好的语义分割网络提取芯片区域（获取几张背景图像和前景图像，自定生成数据进行训练）
2、利用halcon模板匹配初步定位目标
3、将目标的对比度调至最高，变为二值图像(理由：针对图像对齐任务，并不需要过多内部像素的信息)
4、在第三步的二值图像基础上进行图像对齐
5、在对齐对象上进行异常检测
'''

